Animated male

Can be imported and used with Unity 4.x Mechanim.
Model has 994  polygons and 951 vertexes.
 
Texture is layered TIF file format 1024x1024 which gives you ability to change colors for clothes and body parts.

Character has 30 animations.


Here you can see animations preview: http://www.youtube.com/watch?v=8oA8WSMYmF8

Animation list:

1. boring: 0 - 125 fr.,
 2. Drinking: 126 - 226 fr.,
 3. Eating: 227 - 347 fr.,
 4. Explanation: 348 - 393 fr.,
 5. Looking_around: 394 - 570 fr.,
 6. Reject: 571 - 671 fr.,
 7. Going_asleep: 672 - 742 fr.,
 8. sleeping: 743 - 818 fr.,
 9. Waking_up: 819 - 884 fr.,
 10. Run: 889 - 911 fr.,
 11. Jump_runing: 916 - 956 fr.,
 12. Say_No: 961 - 1011 fr.,
 13. Shrugs: 1012 - 1057 fr.,
 14. sit_down: 1058 - 1084 fr.,
 15. came_up: 1085 - 1111 fr.,
 16. StandingFree: 1112 - 1212 fr.,
 17. Talking_A: 1213 - 1258 fr.,
 18. Use_object: 1259 - 1299 fr.,
 19. Kiss: 1300 - 1385 fr.,
 20. pointing_A: 1386 - 1446 fr.,
 21. Sneaking: 1451 - 1501 fr.,
 22. walk: 1508 - 1556 fr.,
 23. walking_back: 1561 - 1596 fr.,
 24. Moving_left: 1601 - 1621 fr.,
 25. Moving_right: 1626 - 1646 fr.,
 26. Crawling: 1651 - 1681 fr.,
 27. Crouching: 1686 - 1786 fr.,
 28. Climbing_ladder: 1791 - 1821 fr.,
 29. Hit_from_front: 1826 - 1861 fr.,
 30. Dying_A: 1866 - 1906 fr.,


If you have questions using this model, pleas maile me: mr.necturus@gmail.com


male, character, SIMS, prototype, man,  poly, polygonal, video, game, wow, rpg, mmo, fps, baby, sexy, beauty, realistic, crowd simulation
 

